<!DOCTYPE html>
<html>
  <head>
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="http://100.80.142.169:8700/Extracurriculars"></script>

    <script src="extracurricular.js"></script>
  </head>
  <body onload="init()">
    <div >
      <!--  Header or Banner -->
      <div id="header">
        <h1> Student Data </h1>
      </div>
      
      <div class='searchpanel'>	
          
          <input style="flex:2;text-align:right;" type="text" 
            id="extra" placeholder="Enter Student ID" >      
          <a class="button" onclick="filter()"> Search </a><br>


      </div>
	  

      <div class="container">
        <!--  nav bar -->
        <nav id='nav'>
          <H2>NAV</H2><br> 
          <div>
            <a href="index.html" class="button">HOME</a> <br> <a href="students.html" class="button">STUDENTS</a> <br> <a href="classroom.html" class="button">CLASSROOM</a> <br> <a href="extracurricular.html" class="button">EXTRA</a>
			<br> <a href="grade.html" class="button">GRADES</a>
          </div>
        </nav>
        
        <div id='mainpanel' class="container">
          Main Panel
        </div>
      </div>

      <div id='foot'>
        <h3> Brought To You By Jinsuh Park Letesh Chunnilal and Daniel Jin </h3>
      </div>

    </div>
    
  </body>
</html>