/*
div{
  padding: 20px;
  text-align: center;
  border: solid 2px black;
}
*/
#header{
  padding: 40px;
  text-align: center;
  border: solid 2px black;
  background-color:PeachPuff;
}
#nav{
  
  flex:1;
  padding: 5px;
  text-align: center;
  border: solid 2px black;
  background-color:white;
  min-height:500px;
}
#nav div{
  display:flex;
  flex-direction: column;
  width:100px;
  text-align: center;
}

.container{
  display:flex;
  flex-wrap: wrap;
  text-align: center;
  border: solid 2px black;
}

.searchpanel{
  text-align: center;
  padding: 7px;
  border: solid 2px black;
  background-color:peachpuff;
}
#mainpanel{
  flex:3;
  padding: 12px;
  text-align: center;
  border: solid 2px black;
  min-height:600px;
  background-color:lightblue;
}
#mainpanel2{
  flex:3;
  padding: 12px;
  text-align: center;
  border: solid 2px black;
  min-height:600px;
  background-color:lightblue;
}

#foot{
  border: solid 2px black;
  background-color:PapayaWhip;
  text-align: center;
}

.card{
  /*flex:1; can create uneven cards*/
  width: 250px;
  margin:8px;
  padding:5px;
  border:1px solid gray;
  text-align:center;
}

/* CSS Style to create a button */

.button{
  text-decoration:none;
  background-color:black;
  color:white;
  border-radius:4px;
  padding:6px;
  box-shadow:2px 2px 2px black;
}
.button:hover{
  background-color:cornflowerblue;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}